!-------------------------------------------------------------------------------
! DATE OF EXPORT
!-------------------------------------------------------------------------------

! Date
*GET,date_ymd,ACTIVE,,date
year = NINT(date_ymd/1E4)
month = NINT((date_ymd - year*1E4)/1E2)
day = NINT(date_ymd - year*1E4 - month*1E2)

!-------------------------------------------------------------------------------
! CREATE FILE NAME
!-------------------------------------------------------------------------------

! File name parameters
*SET,file_conf,'conf-%CHRVAL(machine_variant)%'
*SET,file_mat,'mat-%CHRVAL(material_specimen)%'
*SET,file_thic,'thic-%CHRVAL(specimen_thickness)%'
*SET,file_heat,'time-%CHRVAL(heating_time)%'
*SET,file_cool,'cool-%CHRVAL(simulate_cooling)%'
*IF,analysis_type,EQ,steady_state,THEN
	*SET,file_anal,'steady%'
*ELSEIF,analysis_type,EQ,transient,THEN
	*SET,file_anal,'trans'
*ENDIF
*SET,file_bctype,'bc-%CHRVAL(load_type)%'
*IF,load_type,EQ,constant_voltage,THEN
	*SET,file_load,'volt-%CHRVAL(load_magnitude)%'
*ELSEIF,load_type,EQ,constant_current,THEN
	*SET,file_load,'curr-%CHRVAL(load_magnitude/1e3)%'
*ELSEIF,load_type,EQ,temperature_control,THEN
	*SET,file_load,'rate-%CHRVAL(heating_rate*60)%-Ku-%CHRVAL(parameter_Ku)%-Kp-%CHRVAL(parameter_Kp)%-Kd-%CHRVAL(parameter_Kd)%'
*ENDIF

! Create a file name
*DEL,file_name
*DIM,file_name,STRING,248
*SET,file_name(1),'SPS-%file_conf%-%file_mat%-%file_thic%-%file_heat%-%file_cool%-%file_anal%-%file_bctype%-%file_load%'

!-------------------------------------------------------------------------------
! OPEN FILE
!-------------------------------------------------------------------------------

! Open the XML file
*CFOPEN,file_name(1),xml

!-------------------------------------------------------------------------------
! WRITE RESULTS
!-------------------------------------------------------------------------------

! Opening tag
*VWRITE
<result>

! Date
*VWRITE,year,month,day
<date year="%4.4I" month="%02.2I" day="%02.2I" />

! Units
*VWRITE,
<!--units>
*VWRITE,
<time>second</time>
*VWRITE,
<length>metre</length>
*VWRITE,
<mass>kilogram</mass>
*VWRITE,
<temperature>kelvin</temperature>
*VWRITE,
<current>ampere</current>
*VWRITE,
</units-->

! Mesh info
*VWRITE,
<mesh>
*VWRITE,
<type>PLANE222</type>
*VWRITE,element_count
<elements>%I</elements>
*VWRITE,node_count
<nodes>%I</nodes>
*VWRITE,
</mesh>

! Materials
*VWRITE,
<!--materials>
*VWRITE,
<graphite id="1"/>
*VWRITE,
<graphite_paper id="2"/>
*VWRITE,
<cfc_foil id="3"/>
*VWRITE,
<inconel id="4"/>
*VWRITE,
<Al2O3 id="5"/>
*VWRITE,
<TiC id="6"/>
*VWRITE,
<SiC id="7"/>
*VWRITE,
<TiAl id="8"/>
*VWRITE,
<graphite_felt id="9"/>
*VWRITE,
</materials-->

! Dimensions
*VWRITE,
<dimensions>
*VWRITE,
</dimensions>

! Options
*VWRITE,
<options>
*VWRITE,machine_variant
<machine_variant>%I</machine_variant>
*VWRITE,analysis_type
<analysis_type>%I</analysis_type>
*VWRITE,simulate_cooling
<simulate_cooling>%I</simulate_cooling>
*VWRITE,add_add_wool
<add_wool>%I</add_wool>
*VWRITE,load_type
<load_type>%I</load_type>
*VWRITE,load_magnitude
<load_magnitude>%F</load_magnitude>
*VWRITE,material_specimen
<material_specimen>%I</material_specimen>
*VWRITE,add_graphite_paper
<add_graphite_paper>%I</add_graphite_paper>
*VWRITE,add_cfc_foil
<add_cfc_foil>%I</add_cfc_foil>
*VWRITE,add_add_wool
<add_wool>%I</add_wool>
*VWRITE,end_time_thermal
<end_time_thermal>%F</end_time_thermal>
*VWRITE,
</options>

!-------------------------------------------------------------------------------

! Data
*IF,analysis_type,EQ,transient,THEN

! Temporal evolution
*VWRITE,
<evolution>
*VWRITE,0,water_temperature,water_temperature,water_temperature,water_temperature,water_temperature,water_temperature,0
<point t="%08.3f" T_spec_mid="%6.1F" T_spec_base="%6.1F" T_spec_side="%6.1F" T_spec_corn="%6.1F" T_probe="%6.1F" T_die_surf="%6.1F" U="%6.4F" />
*VWRITE,history_data(1,1),history_data(1,2),history_data(1,3),history_data(1,4),history_data(1,5),history_data(1,6),history_data(1,7),history_data(1,8)
<point t="%08.3f" T_spec_mid="%6.1F" T_spec_base="%6.1F" T_spec_side="%6.1F" T_spec_corn="%6.1F" T_probe="%6.1F" T_die_surf="%6.1F" U="%6.4F" />
*VWRITE,
</evolution>

*ENDIF

!-------------------------------------------------------------------------------

! Data
*IF,analysis_type,EQ,transient,AND,load_type,EQ,temperature_control,THEN

! PID control
*VWRITE,parameter_Kp,parameter_Ki,parameter_Kd,time_increment
<PID Kp="%08.6f" Ki="%08.6f" Kd="%08.6f" dt="%08.6f">
*VWRITE,heating_monitor(1,0),heating_monitor(1,1),heating_monitor(1,2),heating_monitor(1,3),heating_monitor(1,4),heating_monitor(1,5),heating_monitor(1,6),heating_monitor(1,7),heating_monitor(1,8),heating_monitor(1,9)
<point t="%08.3f" T_should="%6.1F" T_is="%6.1F" dTdt_should="%8.3f" dTdt_is="%8.3f" err="%8.3f" derrdt="%8.3f" err_cum="%8.3f" PID_out="%8.3f" V="%8.3f" />
*VWRITE,
</PID>

*ENDIF

!-------------------------------------------------------------------------------

! Closing tag
*VWRITE,
</result>

!-------------------------------------------------------------------------------
! CLOSE FILE
!-------------------------------------------------------------------------------

! Close file
*CFCLOS

SAVE,file_name(1),db,,SOLU
