/PREP7

!-------------------------------------------------------------------------------
! DIMENSIONS OF SOLIDS
!-------------------------------------------------------------------------------

specimen_height = 6*millimeter
specimen_diameter = 20*millimeter

punch_height = 37*millimeter
punch_diameter = 20*millimeter

die_height = 50*millimeter
die_diameter = 50*millimeter

electrode_height = 70*millimeter
electrode_diameter = 100*millimeter

holder_height = 20*millimeter
holder_inner_diameter = 43.5*millimeter
holder_outer_diameter = 110*millimeter
holder_overhang = 5*millimeter

radius_1 = 0
radius_2 = specimen_diameter/2
radius_3 = holder_inner_diameter/2
radius_4 = die_diameter/2
radius_5 = electrode_diameter/2
radius_6 = holder_outer_diameter/2

height_1 = 0
height_2 = specimen_height/2
height_3 = die_height/2
height_4 = specimen_height/2 + punch_height
height_5 = height_4 + electrode_height - holder_overhang
height_6 = height_4 + electrode_height
height_7 = height_5 + holder_height

!-------------------------------------------------------------------------------
! GEOMETRY OF SOLIDS
!-------------------------------------------------------------------------------

/PREP7

*DO,r,1,6
	K,r*100+10+0,radius_%r%,height_1
	*DO,h,2,7
		K,r*100+h*10+1,radius_%r%,+height_%h%
		K,r*100+h*10+2,radius_%r%,-height_%h%
	*ENDDO
*ENDDO

ASEL,NONE
A,110,210,221,121
A,110,210,222,122
AATT,TiC

ASEL,NONE
A,210,410,421,221
A,210,410,422,222
A,121,221,231,131
A,122,222,232,132
A,221,421,431,231
A,222,422,432,232
A,131,231,241,141
A,132,232,242,142
A,141,241,251,151
A,142,242,252,152
A,241,341,351,251
A,242,342,352,252
A,341,541,551,351
A,342,542,552,352
A,151,251,261,161
A,251,351,361,261
A,351,551,561,361
A,152,252,262,162
A,252,352,362,262
A,352,552,562,362
AATT,graphite

ASEL,NONE
A,551,651,661,561
A,552,652,662,562
A,361,561,571,371
A,561,661,671,571
A,362,562,572,372
A,562,662,672,572
AATT,inconel

ASEL,ALL