!===============================================================================
! SPARK PLASMA SINTERING SIMULATION
!===============================================================================

/INPUT,SPS-1-Setup,inp

! Change options
/INPUT,SPS-2-OPTIONS,inp

! Material properties
/INPUT,SPS-3-Material-1-graphite,inp
/INPUT,SPS-3-Material-2-graphite-paper,inp
/INPUT,SPS-3-Material-3-CFC-foil,inp
/INPUT,SPS-3-Material-4-Inconel,inp
/INPUT,SPS-3-Material-5-Al2O3,inp
/INPUT,SPS-3-Material-6-TiC,inp
/INPUT,SPS-3-Material-7-SiC,inp
/INPUT,SPS-3-Material-8-TiAl,inp
/INPUT,SPS-3-Material-9-graphite-felt,inp

*IF,machine_variant,EQ,Sinter_monoforce,THEN
	/INPUT,SPS-4-Geometry-Sinter-1F,inp
	/INPUT,SPS-5-Mesh-Sinter-1F,inp
	/INPUT,SPS-6-BCs-Sinter-1F,inp
*ENDIF

*IF,machine_variant,EQ,Fritsch_monoforce,THEN
! 	/INPUT,SPS-4-Geometry-Basic,inp
! 	/INPUT,SPS-5-Mesh-Basic,inp
! 	/INPUT,SPS-6-BCs-Basic,inp
! 	/INPUT,SPS-7-Solution,inp
! 	/INPUT,SPS-8-Results-Basic,inp
*ENDIF

*IF,machine_variant,EQ,Fritsch_triforce,THEN
	/INPUT,SPS-4-Geometry-Fritsch-3F,inp
	/INPUT,SPS-5-Mesh-Fritsch-3F,inp
	/INPUT,SPS-6-BCs-Fritsch-3F,inp
*ENDIF

/INPUT,SPS-7-Solution,inp

! /INPUT,SPS-8-Results-1-fields,inp
! /INPUT,SPS-8-Results-2-paths,inp
/INPUT,SPS-8-Results-3-history,inp

/INPUT,SPS-9-Export-data,inp
