!-------------------------------------------------------------------------------
! MACHINE
!-------------------------------------------------------------------------------

! Available machines
Sinter_monoforce  = 1 ! Dr. Sinter 2080
Fritsch_monoforce = 2 ! Dr. Fritsch LSP 100 Basic
Fritsch_triforce  = 3 ! Dr. Fritsch LSP 100 Friforce

! Chosen option
*IF,status_machine_variant,EQ,undefined,THEN
	machine_variant = Fritsch_monoforce
*ELSE
	machine_variant = confid
*ENDIF

!-------------------------------------------------------------------------------
! SPECIMEN
!-------------------------------------------------------------------------------

! Available materials
graphite = 1
Al2O3 = 5
TiC = 6
SiC = 7
TiAl = 8

! Chosen option
*IF,status_material_specimen,EQ,undefined,THEN
	material_specimen = Al2O3
*ELSE
	material_specimen = matid
*ENDIF

!-------------------------------------------------------------------------------
! ADITIONAL RESISTANCE
!-------------------------------------------------------------------------------

! Optional cooling if transient
simulate_cooling = false

! Electrical resistivity between punch and die
add_graphite_paper = true

! Thermal resistivity between electrode and retainer
add_cfc_foil = true

! Thermal insulation of die and electrode
add_felt_die = false
add_felt_electrode = false

!-------------------------------------------------------------------------------
! ANALYSIS TYPE
!-------------------------------------------------------------------------------

! Available analyses
steady_state = 1
transient    = 2

! Chosen option
analysis_type = transient

!-------------------------------------------------------------------------------
! LOAD CHANGE
!-------------------------------------------------------------------------------

! Available loadings
constant_voltage = 1
constant_current = 2
variable_voltage = 3
variable_current = 4
temperature_control = 5

! Chosen option
load_type = temperature_control

*IF,load_type,EQ,constant_voltage,THEN

	! Load magnitude and duration
	load_magnitude = 0.5*volt
	heating_time = 1*minute

*ELSEIF,load_type,EQ,constant_current,THEN

	! Load magnitude and duration
	*IF,status_load_magnitude,EQ,undefined,THEN
		load_magnitude = 5000*ampere
	*ELSE
		load_magnitude = load_magnitude*ampere
	*ENDIF
	heating_time = 60*minute

*ELSEIF,load_type,EQ,temperature_control,THEN

	! Requested heating rate, dwell temperature and dwell time
	*IF,status_heating_rate,EQ,undefined,THEN
		heating_rate = 200*kelvin/minute
	*ELSE
		heating_rate = hrate*kelvin/minute
	*ENDIF
	dwell_temperature = (1500+273)*kelvin
	dwell_time = 15*minute

*ENDIF
